<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Jajangmyeon (Korean Black bean Noodles)</h1>
        <img src="images/jajangmyeon.jpg" alt="jajangmyeon">
        <h2>Description</h2>
        <p>Jajangmyeon (jjajangmyeon) is a quick and easy Korean black bean noodle dish that is delicious.</p>
        <div class="prep-time">
            <h3>Preparation Time</h3>
            <ul>
                <li>Prep Time: 10mins</li>
                <li>Cook Time: 20mins</li>
                <li>Total Time: 30mins</li>
            </ul>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>½ tablespoon canola oil</li>
                <li>1 clove garlic, minced, or more to taste</li>
                <li>½ cup cubed carrots</li>
                <li>½ cup peeled and cubed potatoes</li>
                <li>salt and ground black pepper to taste</li>
                <li>½ cup peeled and cubed zucchini</li>
                <li>½ cup chopped onion</li>
                <li>1 tablespoon cornstarch</li>
                <li>1 tablespoon water</li>
                <li>1 cup water</li>
                <li>4 tablespoons black bean paste (chunjang)</li>
                <li>1/2 tablespoon canola oil</li>
                <li>1 tablespoon white sugar, or to taste</li>
                <li>½ (7 ounce) package jaa jang myun noodles</li>
            </ul>
        </div>
        <div class="directions">
            <h2>Directions</h2>
            <ol>
                <li>Heat oil in a wok over medium heat. Add garlic, carrot, and potato. Stir and add salt and pepper. cook until softened, 5 to 7 minutes, add zucchini and onion; stir.</li>
                <li>Combine cornstarch and water together in a bowl until fully mixed.</li>
                <li>Add water, blak bean paste, and sugar to the wok and stir. Add starch mixture to wok slowly while stirring; cook until sauce thickens, 3 to 5 minutes</li>
                <li>Bring a large pot of lightly salted water to a boil. Cook noodles in boiling water, stirring occasionally, until noodles are tender yet firm to the bite, about 3 minutes. Drain.</li>
                <li>Serve noodles in a large pasta bowl and add black bean mixture on top. Mix well.</li>
            </ol>
        </div>
        <div class="nutrition">
            <h2>Nutrition Facts (per serving)</h2>
            <table>
                <tr>
                    <td class = "type">Calories</td>
                    <td class = "value">315</td>
                </tr>
                <tr>
                    <td class = "type">Fat</td>
                    <td class = "value">6g</td>
                </tr>
                <tr>
                    <td class = "type">Carbs</td>
                    <td class = "value">56g</td>
                </tr>
                <tr>
                    <td class = "type">Protein</td>
                    <td class = "value">10g</td>
                </tr>
            </table>
        </div>
    </div>
    <a href="index.html" class="go-back-button">Go Back</a>
</body>
</html>